header{
    .displayFlexJustifyCenter();
    background-color: @gainsboro;

     h2{
        color: @darkSlateGray;
        font-size: 5rem;
        margin:1%;
        background-color: @gainsboro;

        @media @tablet{
           font-size:2.5rem;
        }
        @media @phone{
           font-size:2rem;
        }
     }//header h2 end
}// header end
