.groups {
    .projectLead{
        .displayFlexJustifyCenter();
        align-items: center;
            justify-content: center;
        
        .proLead{
            .centeringAndAligning();
            margin:1%;
            align-items: center;
            justify-content: center;
        }// groups projectLead proLead end
    }// groups projectLead end

    .everyone{
        display:flex;
        justify-content:space-around;
        // align-items: flex-start;

        .backendDeveloper{
            .displayFlexJustifyCenter();
        

            .bEndDev{
                .centeringAndAligning();
                align-items: center;
                justify-content: center;
                margin:1%;
            }// groups everone backendDeveloper bEndDev end
        }// groups everyone backendDeveloper end
    
        .frontendDeveloper{
            .displayFlexJustifyCenter();

            .srReact, .jrReact{
                .centeringAndAligning();
                margin:1%;
            }// groups everyone frontendDeveloper srReact jrReact 
        }// groups everyone frontendDeveloper end

        .userInterface {
            .displayFlexJustifyCenter();

            .ui1, .ui2{
                .centeringAndAligning();
                margin:1%;
            }// groups everyone userInterface ui1 ui2 end
        }// groups everyone userInterface end
    }// groups everyone end
        
    h3 {
        .teamInfoH3();
        margin:1%;
    }// groups h3 end

    h4 {
        .teamInfoH4();
        margin:1%;
    }// groups h4 end

    a{
        text-decoration: none;
        &:hover{
            .linkHoverAnimation();
        }
    }// groups a end
}// groups end

img {
    height:200px;
    width:200px;
    border-radius:75;
    transition: transform .2s;

    &:hover{
        transform: scale(1.5);
    }// hover end
}// img end

i{
font-size:2rem;
margin-right:1%;
}// i end