footer{
    display:flex;
    justify-content:center;
    align-items:flex-end;
    font-size:2rem;
    margin-top:2%;

    @media @tablet{
        font-size:1rem;
    }// footer media tablet end
    a{
        margin-left:2%;

        @media @tablet{
            font-size: 1rem;
        }// end of footer a media tablet
    }// end of footer 
}// end of footer