* {
    box-sizing: border-box;
    // border: 1px solid red;
    background-color:@darkSlateGray;
    font-family: 'PT Sans', sans-serif;

}
  
  html {
    font-size: 62.5%; 
  }

  h1, h2{
  font-family:'Comfortaa', cursive;
  }

  h3, h4{
    font-family: 'Roboto', sans-serif;
  }