.linkFontStyling(){
    text-decoration:none;
    color: @navlinkfontcolor;
    font-size: 3rem;
}

.teamInfoH3(){
    color:@gainsboro;
    font-size: 2.66rem;
    width:100%;
}

.teamInfoH4(){
    color: @navlinkfontcolor;
    font-size: 2.5rem;
    width:100%;
}

.displayFlexJustifyCenter(){
    display:flex;
    justify-content:center;
}

.centeringAndAligning(){
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}