.navSection{
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color:@navbgcolor;
    padding:1%;

    h1{
        font-size:7rem;
        color: @navh1fontcolor;
        padding: 1%;
        background-color: @navbgcolor;

    }//navSection h1 end

    .navBar{
        display:flex;
        justify-items: space-around;
        width:75%;
        background-color: @navbgcolor;

        nav{
            width:100%;
            display:flex;
            justify-content:center;
            background-color: @navbgcolor;


            a{
            .linkFontStyling();
            background-color: @navbgcolor;
            margin: 1%;
            }// navSection navBar nav a end
        }// nav end
    }// navSection navBar end
}// navSection end

