//colors
@bgcolor: @dimGray;
@navbgcolor: @gainsboro;
@navlinkfontcolor: @orangeRed;
@navh1fontcolor: @darkSlateGray;



//color values

@dimGray: #696969;
@darkSlateGray: #2F4F4F;
@darkOrange: #FF8C00;
@orangeRed: #FF4500;
@cornSilk: #FFF8DC;
@gainsboro: #DCDCDC;

